<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Simple Dialog Step 1 -->

    <Button
        android:id="@+id/buttonSimpleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Part2" />

        <TextView
            android:id="@+id/textViewPart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="@string/Part3" />

        <TextView
            android:id="@+id/textViewPart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.02"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ButtonPart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Part4" />

        <TextView
            android:id="@+id/textViewPart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ButtonPart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Part5" />

        <TextView
            android:id="@+id/textViewPart5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
